export const stats = [
  { label: 'Today sales', value: '$1,480', meta: '18 orders completed' },
  { label: 'Court revenue', value: '$920', meta: '7 bookings paid' },
  { label: 'Retail revenue', value: '$560', meta: 'Drinks, balls, rentals' },
  { label: 'Cash / card', value: '35 / 65', meta: 'Payment method mix' }
];

export const categories = ['All', 'Court', 'Drinks', 'Balls', 'Rentals', 'Accessories'];

export const products = [
  { id: 'court-90', name: 'Court 1 - 90 min', category: 'Court', price: 40, stock: null, meta: 'Prime evening slot' },
  { id: 'court-120', name: 'Court 2 - 120 min', category: 'Court', price: 55, stock: null, meta: 'Full session' },
  { id: 'drink-water', name: 'Mineral Water', category: 'Drinks', price: 1.5, stock: 42, meta: 'Still water 50cl' },
  { id: 'drink-electro', name: 'Electro Drink', category: 'Drinks', price: 2.5, stock: 18, meta: 'Cold fridge stock' },
  { id: 'balls-premium', name: 'Premium Ball Tube', category: 'Balls', price: 8, stock: 13, meta: '3-ball can' },
  { id: 'racket-rental', name: 'Racket Rental', category: 'Rentals', price: 5, stock: 9, meta: 'Per player' },
  { id: 'grip-pro', name: 'Pro Grip', category: 'Accessories', price: 4, stock: 24, meta: 'Navy branding' },
  { id: 'wristband', name: 'Club Wristband', category: 'Accessories', price: 6, stock: 15, meta: 'Retail item' },
  { id: 'protein-bar', name: 'Protein Bar', category: 'Drinks', price: 2, stock: 27, meta: 'Counter snack' }
];

export const cartItems = [
  { id: 'ci-1', name: 'Court 1 - 90 min', subtitle: 'Sun 18:00 - 19:30 • Jad Merheb', amount: 40 },
  { id: 'ci-2', name: 'Mineral Water', subtitle: 'Qty 2', amount: 3 },
  { id: 'ci-3', name: 'Racket Rental', subtitle: 'Qty 2', amount: 10 }
];

export const recentOrders = [
  { number: 'POS-1048', customer: 'Walk-in', total: '$18.50', payment: 'Cash', status: 'Completed' },
  { number: 'POS-1047', customer: 'Maya Tohme', total: '$40.00', payment: 'Card', status: 'Completed' },
  { number: 'POS-1046', customer: 'Karim Nader', total: '$55.00', payment: 'Split', status: 'Partial' },
  { number: 'POS-1045', customer: 'Club Booking', total: '$46.00', payment: 'Card', status: 'Completed' }
];

export const lowStock = [
  { name: 'Premium Ball Tube', value: '13 left' },
  { name: 'Electro Drink', value: '18 left' },
  { name: 'Club Wristband', value: '15 left' }
];

export const customers = [
  { name: 'Jad Merheb', phone: '+961 71 000 000', visits: 14, spend: '$420' },
  { name: 'Maya Tohme', phone: '+961 70 000 000', visits: 9, spend: '$265' },
  { name: 'Karim Nader', phone: '+961 03 000 000', visits: 16, spend: '$590' }
];
